*denite-autojump.txt*                             autojump source for |denite|

Version: 0.1
Author:  Senghan Bright <sunjon at gmail.com>
License: MIT license

CONTENTS                                            *denite-autojump-contents*

Introduction            |denite-autojump-introduction|
Install                 |denite-autojump-install|
Sources                 |denite-autojump-usage|
Changelog               |denite-autojump-changelog|
Feedback                |denite-autojump-feedback|


==============================================================================
INTRODUCTION                                    *denite-autojump-introduction*

Denite-autojump is a Vim/Neovim plugin to navigate to directories in the
autojump database.


==============================================================================
INSTALL                                              *denite-autojump-install*

See https://github.com/wting/autojump for autojump installation instructions.

Make sure "echo has('python3')" returns 1 before using |denite|.
Note: |denite-autojump| requires python >= 3.5.

[vim-plug](https://github.com/junegunn/vim-plug) installation, add: >

    Plug 'Shougo/denite.nvim'
    Plug 'sunjon/denite-autojump'

to your .vimrc and run ":PlugInstall" after a restart of Vim.

Run the ":UpdateRemotePlugins" command after denite.nvim has been installed.


==============================================================================
USAGE                                                  *denite-autojump-usage*

Key Binds:

Create a key bind in your .vimrc. eg: >

    nnoremap <silent> <Leader>p :Denite autojump<Cr>


Actions:

autojump                - cd to the selected path. (default) 


Options:

g:autojump_command      - Path to the autojump binary. (string) 
                          default: /usr/local/bin/autojump

g:autojump_database     - Path to the autojump.txt db. (string)  
                          default: ~/Library/autojump/autojump.txt

g:autojump_register     - Register the cd event with autojump. (bool) 
                          default: 1

g:autojump_echo         - Echo the cd event to the cmdline. (bool) 
                          default: 1


==============================================================================
CHANGELOG                                          *denite-autojump-changelog*

0.1     Dec 14, 2019

        - Initial version


==============================================================================
FEEDBACK                                            *denite-autojump-feedback*

|denite-autojump| is open sourced at https://github.com/sunjon/denite-autojump.
Feel free to open an issue if you encounter any problems.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
